.libraryPage {
  .novel-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    border-radius: var(--radius);
    border: 1px solid;
    border-color: var(--border);
    background-color: var(--card);
    padding: 5px;

    .novel-image-container {
      position: relative;
      aspect-ratio: 2/3;
      width: 100%;
      .novel-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: var(--radius);
      }
    }
    .novel-card-header {
      padding: 1.5rem 1.5rem 0.5rem 1.5rem;

      .novel-title {
        scroll-margin: 5rem; /* Equivalent to scroll-m-20 (20 * 4px = 80px = 5rem) */
        font-size: 1.25rem; /* Equivalent to text-xl */
        font-weight: 600; /* Equivalent to font-semibold */
        letter-spacing: -0.025em; /* Equivalent to tracking-tight */
        text-align: center; /* Equivalent to text-center */
        overflow: hidden; /* Equivalent to truncate */
        text-overflow: ellipsis; /* Equivalent to truncate */
        white-space: nowrap; /* Equivalent to truncate */
        &:hover {
          color: var(--primary);
        }
      }
      .novel-title:first-child {
        margin-top: 0; /* Equivalent to first:mt-0 */
      }
    }
    .novel-card-content {
      padding: 0 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex-grow: 1;
      max-width: 100%;
      .novel-info-item {
        display: flex;
        align-items: center;
        font-size: 0.875rem;
      }
    }
    .novel-card-footer {
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .mainholder {
    min-height: 100vh;
    #content
      > div
      > div.postbody
      > div
      > div.listupd
      > div.excstf
      > div
      > div
      > div.luf
      > ul {
      display: flex;
      flex-direction: column;
    }
  }

  .novel-main-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
    padding-inline: 1rem;
  }
  @media (width >=32rem) {
    .novel-main-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (width >=48rem) {
    /* md: */
    .novel-main-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  @media (width >=64rem) {
    /* lg: */
    .novel-main-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  @media (width >=80rem) {
    /* xl: */
    .novel-main-container {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }

  @media (width >=96rem) {
    /* 2xl: */
    .novel-main-container {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
}
